{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TSynEditOptionsForm','FORMDATA',[
  'TPF0'#19'TSynEditOptionsForm'#18'SynEditOptionsForm'#4'Left'#3#177#10#6'Heig'
  +'ht'#3'Z'#2#3'Top'#3#1#1#5'Width'#3'h'#2#18'HorzScrollBar.Page'#3#236#1#18'V'
  +'ertScrollBar.Page'#3#211#1#7'Caption'#6#14'Editor options'#12'ClientHeight'
  +#3'Z'#2#11'ClientWidth'#3'h'#2#13'DesignTimePPI'#2'x'#12'Font.CharSet'#7#18
  +'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#242#9'Fon'
  +'t.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fq'
  +'Draft'#8'OnCreate'#7#10'FormCreate'#6'OnShow'#7#8'FormShow'#8'Position'#7#15
  +'poDesktopCenter'#10'LCLVersion'#6#7'3.8.0.0'#0#12'TPageControl'#11'PageCont'
  +'rol'#4'Left'#2#0#6'Height'#3'N'#2#3'Top'#2#0#5'Width'#3'f'#2#10'ActivePage'
  +#7#9'TabSheet1'#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7
  +'Caption'#6#6'Common'#12'ClientHeight'#3'0'#2#11'ClientWidth'#3'^'#2#0#6'TLa'
  +'bel'#6'Label1'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#252#0#5'Width'#2'J'#7'Ca'
  +'ption'#6#12'Block indent'#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'
  +#3#202#0#6'Height'#2#17#3'Top'#2'1'#5'Width'#2'<'#7'Caption'#6#10'Undo limit'
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3'<'#1#6'Height'#2#17#3'T'
  +'op'#3#252#0#5'Width'#2'<'#7'Caption'#6#9'Tab width'#11'ParentColor'#8#0#0#9
  +'TComboBox'#13'IndentSizeBox'#4'Left'#3#172#0#6'Height'#2#25#3'Top'#3#252#0#5
  +'Width'#2'}'#12'AutoComplete'#9#16'AutoCompleteText'#11#12'cbactEnabled'#22
  +'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#17#9'It'
  +'emIndex'#2#1#13'Items.Strings'#1#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8'TabOrder'#2
  +#0#4'Text'#6#1'2'#0#0#9'TComboBox'#12'UndoLimitBox'#4'Left'#3'$'#1#6'Height'
  +#2#25#3'Top'#2'*'#5'Width'#2'}'#12'AutoComplete'#9#16'AutoCompleteText'#11#12
  +'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'Item'
  +'Height'#2#17#9'ItemIndex'#2#0#13'Items.Strings'#1#6#5'32768'#6#4'4096'#6#3
  +'512'#0#8'TabOrder'#2#1#4'Text'#6#5'32768'#0#0#9'TComboBox'#11'TabWidthBox'#4
  +'Left'#3#206#1#6'Height'#2#25#3'Top'#3#252#0#5'Width'#2'}'#12'AutoComplete'#9
  +#16'AutoCompleteText'#11#12'cbactEnabled'#22'cbactEndOfLineComplete'#20'cbac'
  +'tSearchAscending'#0#10'ItemHeight'#2#17#9'ItemIndex'#2#2#13'Items.Strings'#1
  +#6#1'1'#6#1'2'#6#1'4'#6#1'8'#0#8'TabOrder'#2#2#4'Text'#6#1'4'#0#0#6'TLabel'#6
  +'Label5'#4'Left'#2#8#6'Height'#2#16#3'Top'#2#12#5'Width'#2'R'#7'Caption'#6#11
  +'Undo / redo'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'c'
  +'lBlack'#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBol'
  +'d'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#9'CheckBox1'#4'Lef'
  +'t'#2#20#6'Height'#2#21#3'Top'#2'*'#5'Width'#3#129#0#7'Caption'#6#17'Undo af'
  +'ter saving'#8'TabOrder'#2#3#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#20#6'He'
  +'ight'#2#21#3'Top'#2'>'#5'Width'#2'_'#7'Caption'#6#10'Undo group'#8'TabOrder'
  +#2#4#0#0#6'TLabel'#6'Label6'#4'Left'#2#8#6'Height'#2#16#3'Top'#2'\'#5'Width'
  +#2'>'#7'Caption'#6#9'Scrolling'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.'
  +'Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#9
  +'CheckBox3'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'z'#5'Width'#3#145#0#7'Captio'
  +'n'#6#23'Scroll past end of file'#8'TabOrder'#2#5#0#0#9'TCheckBox'#9'CheckBo'
  +'x4'#4'Left'#3#202#0#6'Height'#2#21#3'Top'#3#142#0#5'Width'#3#135#0#7'Captio'
  +'n'#6#21'Scroll past half side'#8'TabOrder'#2#6#0#0#9'TCheckBox'#9'CheckBox5'
  +#4'Left'#3#202#0#6'Height'#2#21#3'Top'#2'z'#5'Width'#3#135#0#7'Caption'#6#20
  +'Scroll past one less'#8'TabOrder'#2#7#0#0#6'TLabel'#6'Label7'#4'Left'#2#8#6
  +'Height'#2#16#3'Top'#3#176#0#5'Width'#2'w'#7'Caption'#6#16'Tabs and indents'
  +#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Fo'
  +'nt.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVar'
  +'iable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'Paren'
  +'tColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#9'CheckBox6'#4'Left'#2#8#6'Heig'
  +'ht'#2#21#3'Top'#3#202#0#5'Width'#2'b'#7'Caption'#6#12'Auto indents'#8'TabOr'
  +'der'#2#8#0#0#9'TCheckBox'#9'CheckBox7'#4'Left'#2#8#6'Height'#2#21#3'Top'#3
  +#222#0#5'Width'#3#128#0#7'Caption'#6#17'Tab indents block'#8'TabOrder'#2#9#0
  +#0#6'TLabel'#6'Label8'#4'Left'#2#8#6'Height'#2#17#3'Top'#3#26#1#5'Width'#2'i'
  +#7'Caption'#6#17'Block indent char'#11'ParentColor'#8#0#0#9'TComboBox'#9'Com'
  +'boBox1'#4'Left'#3#172#0#6'Height'#2#25#3'Top'#3#26#1#5'Width'#2'}'#10'ItemH'
  +'eight'#2#17#9'ItemIndex'#2#0#13'Items.Strings'#1#6#6'spaces'#0#8'TabOrder'#2
  +#10#4'Text'#6#6'spaces'#0#0#9'TCheckBox'#9'CheckBox8'#4'Left'#3'<'#1#6'Heigh'
  +'t'#2#21#3'Top'#3#202#0#5'Width'#2'X'#7'Caption'#6#10'Smart tabs'#8'TabOrder'
  +#2#11#0#0#9'TCheckBox'#9'CheckBox9'#4'Left'#3'<'#1#6'Height'#2#21#3'Top'#3
  +#222#0#5'Width'#2'p'#7'Caption'#6#14'Tabs to spaces'#8'TabOrder'#2#12#0#0#6
  ,'TLabel'#6'Label9'#4'Left'#2#8#6'Height'#2#16#3'Top'#3'8'#1#5'Width'#2'0'#7
  +'Caption'#6#6'Cursor'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#242#9'Font.Name'#6#13'MS Sans Serif'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0#9'TCheckBox'#10'CheckBox'
  +'10'#4'Left'#2#8#6'Height'#2#21#3'Top'#3'V'#1#5'Width'#3#157#0#7'Caption'#6
  +#22'Keep cursor X position'#8'TabOrder'#2#13#0#0#9'TCheckBox'#10'CheckBox11'
  +#4'Left'#2#8#6'Height'#2#21#3'Top'#3'j'#1#5'Width'#3#162#0#7'Caption'#6#21'N'
  +'on changeable cursor'#8'TabOrder'#2#14#0#0#9'TCheckBox'#10'CheckBox12'#4'Le'
  +'ft'#2#8#6'Height'#2#21#3'Top'#3'~'#1#5'Width'#3#144#0#7'Caption'#6#21'Alway'
  +'s visible cursor'#8'TabOrder'#2#15#0#0#9'TCheckBox'#10'CheckBox13'#4'Left'#2
  +#8#6'Height'#2#21#3'Top'#3#146#1#5'Width'#3#150#0#7'Caption'#6#22'Caret past'
  +' end of line'#8'TabOrder'#2#16#0#0#9'TCheckBox'#10'CheckBox14'#4'Left'#3'<'
  +#1#6'Height'#2#21#3'Top'#3'V'#1#5'Width'#3#151#0#7'Caption'#6#22'Cursor skip'
  +'s selection'#8'TabOrder'#2#17#0#0#9'TCheckBox'#10'CheckBox15'#4'Left'#3'<'#1
  +#6'Height'#2#21#3'Top'#3'j'#1#5'Width'#2'}'#7'Caption'#6#17'Cursor skips tab'
  +'s'#8'TabOrder'#2#18#0#0#9'TCheckBox'#10'CheckBox16'#4'Left'#3'<'#1#6'Height'
  +#2#21#3'Top'#3'~'#1#5'Width'#3#197#0#7'Caption'#6#27'Home jumps to nearest s'
  +'tart'#8'TabOrder'#2#19#0#0#9'TCheckBox'#10'CheckBox17'#4'Left'#3'<'#1#6'Hei'
  +'ght'#2#21#3'Top'#3#146#1#5'Width'#3#180#0#7'Caption'#6#24'End jumps to near'
  +'est end'#8'TabOrder'#2#20#0#0#6'TLabel'#7'Label10'#4'Left'#2#8#6'Height'#2
  +#16#3'Top'#3#176#1#5'Width'#2'B'#7'Caption'#6#9'Selection'#12'Font.CharSet'#7
  +#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#242#9
  +'Font.Name'#6#13'MS Sans Serif'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Qual'
  +'ity'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'Parent'
  +'Font'#8#0#0#9'TCheckBox'#10'CheckBox18'#4'Left'#2#8#6'Height'#2#21#3'Top'#3
  +#206#1#5'Width'#2'Y'#7'Caption'#6#11'Fixed block'#8'TabOrder'#2#21#0#0#9'TCh'
  +'eckBox'#10'CheckBox19'#4'Left'#3'<'#1#6'Height'#2#21#3'Top'#3#206#1#5'Width'
  +#2'z'#7'Caption'#6#16'Overwrite blocks'#8'TabOrder'#2#22#0#0#9'TCheckBox'#10
  +'CheckBox25'#4'Left'#2#8#6'Height'#2#21#3'Top'#3#142#0#5'Width'#3#149#0#7'Ca'
  +'ption'#6#23'Scroll past end of line'#8'TabOrder'#2#23#0#0#0#9'TTabSheet'#9
  +'TabSheet4'#7'Caption'#6#7'Options'#12'ClientHeight'#3'0'#2#11'ClientWidth'#3
  +'^'#2#0#11'TCheckGroup'#11'CheckGroup1'#4'Left'#2#12#6'Height'#3#14#1#3'Top'
  +#2#12#5'Width'#3'D'#2#8'AutoFill'#9#7'Caption'#6#14'Editor options'#28'Child'
  +'Sizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildS'
  +'izing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enla'
  +'rgeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'
  +#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18
  +'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Cont'
  +'rolsPerLine'#2#2#12'ClientHeight'#3#248#0#11'ClientWidth'#3'@'#2#7'Columns'
  +#2#2#13'Items.Strings'#1#6#18'Show special chars'#6#19'Cut trailing spaces'#6
  +#26'Show close buttons on tabs'#6#23'Find text at the cursot'#6#22'Copy word'
  +' on copy none'#6'#Copy/paste the information collapse'#6#28'Show tab number'
  +'s in notebook'#6#17'Extended Home key'#6#16'Extended End key'#6#10'Smart ta'
  +'bs'#6#21'Brackets highlighting'#6#20'Auto indent on paste'#6#25'Spaces and '
  +'tabs to spaces'#6#19'Folded copy / paste'#6#17'Cursot autohiding'#0#8'TabOr'
  +'der'#2#0#4'Data'#10#19#0#0#0#15#0#0#0#2#2#2#2#2#2#2#2#2#2#2#2#2#2#2#0#0#9'T'
  +'ComboBox'#9'ComboBox2'#4'Left'#3#245#0#6'Height'#2#25#3'Top'#3'B'#1#5'Width'
  +#3#190#0#10'ItemHeight'#2#17#9'ItemIndex'#2#0#13'Items.Strings'#1#6#9'lower '
  +'row'#6#10'edited row'#0#8'TabOrder'#2#1#4'Text'#6#9'lower row'#0#0#6'TLabel'
  +#7'Label11'#4'Left'#2#15#6'Height'#2#17#3'Top'#3'B'#1#5'Width'#2'x'#7'Captio'
  +'n'#6#18'Space remove style'#11'ParentColor'#8#0#0#9'TComboBox'#9'ComboBox3'
  +#4'Left'#3#245#0#6'Height'#2#25#3'Top'#3'j'#1#5'Width'#3#190#0#10'ItemHeight'
  +#2#17#9'ItemIndex'#2#0#13'Items.Strings'#1#6#3'top'#6#6'bottom'#6#5'right'#6
  +#4'left'#0#8'TabOrder'#2#2#4'Text'#6#3'top'#0#0#6'TLabel'#7'Label12'#4'Left'
  +#2#12#6'Height'#2#17#3'Top'#3'j'#1#5'Width'#3#187#0#7'Caption'#6#29'Source n'
  +'otebook tabs position'#11'ParentColor'#8#0#0#0#9'TTabSheet'#9'TabSheet2'#7
  +'Caption'#6#6'Screen'#12'ClientHeight'#3'0'#2#11'ClientWidth'#3'^'#2#0#12'TS'
  +'peedButton'#12'SpeedButton1'#4'Left'#3'5'#2#6'Height'#2#28#3'Top'#3#195#0#5
  +'Width'#2#29#7'Caption'#6#3'...'#7'OnClick'#7#17'SpeedButton1Click'#0#0#9'TG'
  +'roupBox'#9'GroupBox1'#4'Left'#2#5#6'Height'#3#150#0#3'Top'#2#12#5'Width'#3
  +'O'#2#7'Caption'#6#17'Icons and margins'#12'ClientHeight'#3#128#0#11'ClientW'
  +'idth'#3'K'#2#8'TabOrder'#2#0#0#9'TCheckBox'#10'CheckBox30'#4'Left'#2#8#6'He'
  +'ight'#2#21#3'Top'#2#10#5'Width'#2'e'#7'Caption'#6#11'Show margin'#8'TabOrde'
  ,'r'#2#0#0#0#9'TCheckBox'#10'CheckBox31'#4'Left'#2#8#6'Height'#2#21#3'Top'#2
  +'('#5'Width'#2'h'#7'Caption'#6#12'Show iconbar'#8'TabOrder'#2#1#0#0#9'TCheck'
  +'Box'#10'CheckBox32'#4'Left'#2#8#6'Height'#2#21#3'Top'#2'F'#5'Width'#3#136#0
  +#7'Caption'#6#17'Show line numbers'#8'TabOrder'#2#2#0#0#9'TSpinEdit'#9'SpinE'
  +'dit1'#4'Left'#3#255#0#6'Height'#2#25#3'Top'#2#10#5'Width'#2'\'#8'MaxValue'#3
  +#200#0#8'MinValue'#2#1#8'TabOrder'#2#3#5'Value'#2'P'#0#0#9'TSpinEdit'#9'Spin'
  +'Edit2'#4'Left'#3#255#0#6'Height'#2#25#3'Top'#2'('#5'Width'#2'\'#8'TabOrder'
  +#2#4#0#0#9'TSpinEdit'#9'SpinEdit3'#4'Left'#3#255#0#6'Height'#2#25#3'Top'#2'F'
  +#5'Width'#2'Z'#8'TabOrder'#2#5#0#0#6'TLabel'#7'Label13'#4'Left'#3'm'#1#6'Hei'
  +'ght'#2#17#3'Top'#2#14#5'Width'#2'('#7'Caption'#6#6'Margin'#11'ParentColor'#8
  +#0#0#6'TLabel'#7'Label14'#4'Left'#3'm'#1#6'Height'#2#17#3'Top'#2'('#5'Width'
  +#3#152#0#7'Caption'#6#25'Collector separator index'#11'ParentColor'#8#0#0#6
  +'TLabel'#7'Label15'#4'Left'#3'm'#1#6'Height'#2#17#3'Top'#2'F'#5'Width'#2'f'#7
  +'Caption'#6#16'N-th line number'#11'ParentColor'#8#0#0#0#12'TLabeledEdit'#7
  +'txtFont'#4'Left'#2#5#6'Height'#2#25#3'Top'#3#194#0#5'Width'#3'&'#2#16'EditL'
  +'abel.Height'#2#17#15'EditLabel.Width'#3'&'#2#17'EditLabel.Caption'#6#4'Font'
  +#21'EditLabel.ParentColor'#8#8'TabOrder'#2#1#0#0#6'TLabel'#12'lblFontColor'#4
  +'Left'#2#10#6'Height'#2#19#3'Top'#3#4#1#5'Width'#2'J'#7'Caption'#6#10'Font C'
  +'olor'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Font.Color'#7#7'clBlack'
  +#11'Font.Height'#2#240#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariab'
  +'le'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8#10'ParentFont'#8#0#0#0#0
  +#7'TBitBtn'#8'OKButton'#4'Left'#3'J'#1#6'Height'#2'&'#3'Top'#3#28#2#5'Width'
  +#2'^'#7'Caption'#6#2'OK'#7'Default'#9#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM'
  +'6'#3#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#246#249#247#249
  +#251#249#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#247#250#247'7'#131'=4}:'#249#251#249#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#247#250#247'@'#142'GT'#163'\O'#159'W2|8'#248#250
  +#248#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#247#251#248'I'#154'Q['#172'dw'#202#130
  +'t'#200'~Q'#160'Y3}9'#248#250#248#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#248#251#248'Q'#166'Zc'#181'm~'#206
  +#137'{'#204#135'v'#202#129'v'#201#129'R'#162'Z4~:'#248#250#248#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#249#252#249'Y'#176'ck'#189
  +'v'#132#210#144'z'#201#133'`'#178'jc'#180'mx'#201#131'x'#203#130'S'#163'\5'
  +#128';'#248#250#248#255#255#255#255#255#255#255#255#255#255#255#255#210#235
  +#213'l'#188'vy'#201#134#128#206#141'S'#167'['#177#214#181#155#201#160'\'#173
  +'g|'#204#134'y'#203#133'T'#164']7'#129'='#248#250#248#255#255#255#255#255#255
  +#255#255#255#255#255#255#217#238#219'k'#189'um'#192'y'#181#218#185#255#255
  +#255#255#255#255#152#199#156'^'#174'h}'#205#137'|'#205#135'V'#165'_8'#130'>'
  +#248#250#248#255#255#255#255#255#255#255#255#255#255#255#255#212#237#215#190
  +#226#194#255#255#255#255#255#255#255#255#255#255#255#255#152#199#157'_'#175
  +'i'#127#206#138'~'#206#137'W'#166'`9'#131'?'#248#250#248#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#152#200#157'`'#176'j'#129#207#141#127#207#139'X'#167
  +'a9'#133'@'#248#250#248#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#153#200
  +#158'b'#178'l'#130#209#143'z'#200#133'W'#166'`'#159#195#162#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#153#201#158'c'#179'm_'#175'i'#164
  +#202#168#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#154#202#159#164#206#168#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#11'ModalRes'
  +'ult'#2#1#7'OnClick'#7#13'OKButtonClick'#8'TabOrder'#2#1#0#0#7'TBitBtn'#12'C'
  ,'ancelButton'#4'Left'#3#254#1#6'Height'#2'&'#3'Top'#3#28#2#5'Width'#2'^'#6'C'
  +'ancel'#9#7'Caption'#6#6'Cancel'#10'Glyph.Data'#10':'#3#0#0'6'#3#0#0'BM6'#3#0
  +#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0#24#0#0#0#0#0#0#3#0#0'd'#0
  +#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#248#248#254#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#238#238#255#232#231#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#228#228#253#184#183#251#214
  +#213#252#255#255#255#255#255#255#255#255#255#255#255#255#238#238#255'zw'#255
  +'yv'#254#231#230#254#255#255#255#255#255#255#255#255#255#255#255#255#228#227
  +#253'da'#248'jh'#249#142#140#247#226#226#252#255#255#255#255#255#255#238#238
  +#255'zw'#255#129'~'#255#129'~'#254'tq'#253#230#229#254#255#255#255#255#255
  +#255#228#227#253'b_'#248'om'#251'~|'#255'b_'#248#176#174#248#253#253#254#255
  +#255#255#250#250#255'ur'#254'}z'#254#138#135#255'|y'#253'li'#251#228#228#253
  +#228#227#253'a^'#248'nl'#250'}z'#255'a_'#247'KH'#240#251#251#254#255#255#255
  +#255#255#255#255#255#255#250#250#254'ol'#252'wt'#253#134#130#255'vs'#252'db'
  +#248'`]'#247'mj'#250'{y'#255'`]'#247'JG'#239#249#249#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#250#250#254'gd'#249'pm'#251#128'~'
  +#255'~{'#255'|y'#255'yw'#255'^\'#247'IF'#239#249#249#254#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#250#249#254
  +'^['#246'}y'#255'^['#255'[X'#255'vt'#255'GD'#239#249#248#254#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#227#227#253']['#247'yv'#255'YV'#255'WT'#255'rp'#255'HF'#240#222#221#251
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#227#226#253'\Z'#246'gd'#250'tr'#255'sp'#255'pn'#255'nl'#255'WU'#247
  +'?='#238#220#220#251#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#227#226#253'[Y'#246'fc'#250'tq'#255'ZX'#246'EC'#238'?='#236'PM'#244'hg'
  +#255'PN'#245'64'#235#219#218#250#255#255#255#255#255#255#255#255#255#227#226
  +#253'[X'#246'eb'#250'qp'#255'YV'#246'DB'#238#248#248#254#248#248#254'74'#233
  +'GE'#242'cb'#255'JH'#244'/-'#233#217#217#250#255#255#255#255#255#255#211#210
  +#251'XV'#245'ca'#250'XU'#246'CA'#237#248#248#254#255#255#255#255#255#255#248
  +#248#254'.,'#230'A?'#241'LJ'#246'1/'#234#197#197#247#255#255#255#255#255#255
  +#255#255#255#208#208#251'OL'#242'A?'#237#248#248#254#255#255#255#255#255#255
  +#255#255#255#255#255#255#248#248#254'&$'#228'1/'#234#197#197#247#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#206#205#250#248#248#254#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#248#247
  +#254#197#197#247#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255#255
  +#255#255#255#255#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#2#0#0#11'T'
  +'FontDialog'#10'FontDialog'#12'Font.CharSet'#7#18'EASTEUROPE_CHARSET'#10'Fon'
  +'t.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#11'Courier New'
  +#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'MinFontSiz'
  +'e'#2#0#11'MaxFontSize'#2#0#11'PreviewText'#6#13'To jest tekst'#4'Left'#2'2'
  +#3'Top'#3#18#2#0#0#0
]);
