object SetFCparmsFrm: TSetFCparmsFrm
  Left = 2564
  Height = 459
  Top = 240
  Width = 349
  Caption = 'Setup Parameters'
  ClientHeight = 459
  ClientWidth = 349
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Color = clWindowText
  Font.Height = -14
  Font.Name = 'Tahoma'
  Position = poOwnerFormCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object PythonHome: TLabeledEdit
    Left = 10
    Height = 25
    Top = 30
    Width = 331
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 17
    EditLabel.Width = 331
    EditLabel.Caption = 'Python Library (python3xx.dll) Path'
    EditLabel.ParentColor = False
    TabOrder = 0
    OnClick = PythonHomeClick
  end
  object FreeCadMod: TLabeledEdit
    Left = 10
    Height = 25
    Top = 80
    Width = 331
    Anchors = [akTop, akLeft, akRight]
    EditLabel.Height = 17
    EditLabel.Width = 331
    EditLabel.Caption = 'FreeCad Mod Path'
    EditLabel.ParentColor = False
    TabOrder = 1
    OnClick = FreeCadModClick
  end
  object FreeCadLib: TLabeledEdit
    Left = 10
    Height = 25
    Top = 136
    Width = 324
    EditLabel.Height = 17
    EditLabel.Width = 324
    EditLabel.Caption = 'FreeCad Python Library'
    TabOrder = 10
    Text = 'FreeCadLib'
    OnClick = FreeCadLibClick
  end
  object cbCustStart: TCheckBox
    Left = 10
    Height = 21
    Top = 240
    Width = 142
    Caption = 'Custom Start Script'
    TabOrder = 2
  end
  object cbCustPanel: TCheckBox
    Left = 10
    Height = 21
    Top = 272
    Width = 175
    Caption = 'Custom View Panel Script'
    TabOrder = 3
  end
  object cbCustSelectObs: TCheckBox
    Left = 10
    Height = 21
    Top = 304
    Width = 226
    Caption = 'Custom Selection Observer Script'
    TabOrder = 4
  end
  object cbCustWindowAction: TCheckBox
    Left = 10
    Height = 21
    Top = 336
    Width = 204
    Caption = 'Custom Window Action Script'
    TabOrder = 5
  end
  object cbOverWriteScript: TCheckBox
    Left = 10
    Height = 21
    Top = 368
    Width = 200
    Caption = 'Overwrite Scripts   *Caution*'
    Checked = True
    State = cbChecked
    TabOrder = 6
  end
  object Label1: TLabel
    Left = 32
    Height = 17
    Top = 400
    Width = 281
    Caption = '* Overwrites Script with Last Executed Copy*'
    ParentColor = False
  end
  object cbFreeCADWarnDisable: TCheckBox
    Left = 10
    Height = 21
    Top = 432
    Width = 230
    Caption = 'Disable FreeCAD Window Warning'
    TabOrder = 7
  end
  object cbPyVersions: TComboBox
    Left = 168
    Height = 25
    Top = 200
    Width = 160
    ItemHeight = 17
    TabOrder = 8
    OnSelect = cbPyVersionsSelect
  end
  object PyDllName: TEdit
    Left = 10
    Height = 25
    Top = 200
    Width = 144
    ReadOnly = True
    TabOrder = 9
  end
  object Label2: TLabel
    Left = 16
    Height = 17
    Top = 176
    Width = 70
    Caption = 'dll/so Name'
    ParentColor = False
  end
end
