[Options]
eoAltSetsColumnMode=0
eoAutoIndent=1
eoAutoSizeMaxScrollWidth=0
eoDisableScrollArrows=0
eoDragDropEditing=0
eoDropFiles=0
eoEnhanceHomeKey=0
eoGroupUndo=1
eoHalfPageScroll=0
eoHideShowScrollbars=0
eoKeepCaretX=0
eoNoCaret=0
eoNoSelection=0
eoRightMouseMovesCursor=0
eoScrollByOneLess=0
eoScrollHintFollows=0
eoScrollPastEof=0
eoScrollPastEol=1
eoShowScrollHint=0
eoShowSpecialChars=0
eoSmartTabDelete=0
eoSmartTabs=1
;eoSpecialLineDefaultFg=0
eoTabIndent=0
eoTabsToSpaces=1
eoTrimTrailingSpaces=1
eoBracketHighlight=1
eoDoubleClickSelectsLine=0
eoHideRightMargin=0
eoPersistentCaret=0
eoShowCtrlMouseLinks=0
eoAutoIndentOnPaste=0
eoSpacesToTabs=0

[Options2]
eoCaretSkipsSelection=0
eoCaretSkipTab=0
eoAlwaysVisibleCaret=0
eoEnhanceEndKey=0
eoFoldedCopyPaste=1
eoPersistentBlock=0
eoOverwriteBlock=1
eoAutoHideCursor=0
eoCaretSkipsTabs=0

[OnEditingDone]
AddLastModifyDate=0

[Additional options]
UndoLimit=32768
IndentSize=2
TabWidth=4
RightMargin=80
